VALUE #(
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54230B3DCF' CARRID = 'SQ' CONNID = '0002' FLDATE = '20250420' BOOKID = '00002178' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEA7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '1121.60 ' FORCURKEY = 'EUR' ORDER_DATE = '20250409' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542E64FDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250428' BOOKID = '00011901' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEA9DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250415' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541991BDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250212' BOOKID = '00008682' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEAFDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250127' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542F46DDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250621' BOOKID = '00013708' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB1DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250512' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540ACD3DCF' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250723' BOOKID = '00004883' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB3DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '1030.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250511' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54179C3DCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20250115' BOOKID = '00004670' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241226' COUNTER = '00000000' AGENCYNUM = '00000284' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542DAFDDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250213' BOOKID = '00010452' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250122' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540C65BDCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250212' BOOKID = '00001014' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEBBDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250119' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540D75FDCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20251026' BOOKID = '00003192' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEBDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250504' COUNTER = '00000000' AGENCYNUM = '00000116' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541853DDCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20250523' BOOKID = '00006139' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEBDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250428' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542DB4BDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250213' BOOKID = '00010491' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC1DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250117' COUNTER = '00000000' AGENCYNUM = '00000104' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542F9C7DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250824' BOOKID = '00014393' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250429' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541ADEDDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250528' BOOKID = '00011347' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC9DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250425' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54194B7DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250111' BOOKID = '00008120' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC9DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241209' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540EB77DCF' CARRID = 'DL' CONNID = '1699' FLDATE = '20250823' BOOKID = '00005764' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEED5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '461.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250420' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5419F7BDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250417' BOOKID = '00009498' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE3DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '599.40 ' FORCURKEY = 'EUR' ORDER_DATE = '20250228' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5417663DCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20241214' BOOKID = '00004238' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241025' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541F115DCF' CARRID = 'LH' CONNID = '2407' FLDATE = '20250625' BOOKID = '00019943' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '242.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250507' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542999DDCF' CARRID = 'UA' CONNID = '0941' FLDATE = '20250528' BOOKID = '00002084' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEEDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '959.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250403' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5418E5BDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20241210' BOOKID = '00007306' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEEDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241016' COUNTER = '00000000' AGENCYNUM = '00000061' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540D1BDDCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250620' BOOKID = '00002471' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEEFDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250425' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541793DDCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20250115' BOOKID = '00004603' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF01DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241108' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540C3F3DCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250111' BOOKID = '00000706' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF0FDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241027' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542D3BDDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20241211' BOOKID = '00009524' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF0FDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20240926' COUNTER = '00000000' AGENCYNUM = '00000122' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54193DBDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250111' BOOKID = '00008010' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF11DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241024' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541B723DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250924' BOOKID = '00012526' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF11DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250312' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5415EC9DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250321' BOOKID = '00001217' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF15DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241230' COUNTER = '00000000' AGENCYNUM = '00000104' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540D1FBDCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250620' BOOKID = '00002502' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF1FDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250324' COUNTER = '00000000' AGENCYNUM = '00000122' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540C1F7DCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250111' BOOKID = '00000452' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF2DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241006' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5416CA1DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250528' BOOKID = '00002989' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4BDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250201' COUNTER = '00000000' AGENCYNUM = '00000087' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542D719DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250112' BOOKID = '00009954' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4BDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20240918' COUNTER = '00000000' AGENCYNUM = '00000100' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542FB21DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250925' BOOKID = '00014566' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4BDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250203' COUNTER = '00000000' AGENCYNUM = '00000114' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5415F19DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250321' BOOKID = '00001257' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241123' COUNTER = '00000000' AGENCYNUM = '00000117' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542ED53DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250528' BOOKID = '00012799' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250130' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542E741DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250428' BOOKID = '00012022' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4FDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241230' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5415831DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20241215' BOOKID = '00000373' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF69DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241116' COUNTER = '00000000' AGENCYNUM = '00000087' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542D14DDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20241211' BOOKID = '00009212' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF69DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241112' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5431AD5DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250620' BOOKID = '00018624' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF85DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250504' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5415D4FDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250217' BOOKID = '00001028' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF87DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241231' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540D5E3DCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250722' BOOKID = '00003002' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF87DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250411' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540BD2DDCF' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250926' BOOKID = '00014365' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF95DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '983.58 ' FORCURKEY = 'EUR' ORDER_DATE = '20250401' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541695BDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250524' BOOKID = '00002570' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFA1DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250319' COUNTER = '00000000' AGENCYNUM = '00000294' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5431FD1DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250722' BOOKID = '00019262' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFA5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250514' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54158DFDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250116' BOOKID = '00000460' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFA9DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241107' COUNTER = '00000000' AGENCYNUM = '00000087' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54041CFDCF' CARRID = 'AA' CONNID = '0064' FLDATE = '20250523' BOOKID = '00005653' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFB3DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '451.78 ' FORCURKEY = 'EUR' ORDER_DATE = '20250307' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5417527DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20251031' BOOKID = '00004080' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFBBDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '566.10 ' FORCURKEY = 'EUR' ORDER_DATE = '20250308' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54318FBDCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250528' BOOKID = '00018387' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFBFDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250304' COUNTER = '00000000' AGENCYNUM = '00000100' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541A4A1DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250428' BOOKID = '00010157' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFDDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250114' COUNTER = '00000000' AGENCYNUM = '00000294' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541AE21DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250528' BOOKID = '00011373' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFDDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250213' COUNTER = '00000000' AGENCYNUM = '00000117' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5417BF5DCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20250216' BOOKID = '00004951' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFDFDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241103' COUNTER = '00000000' AGENCYNUM = '00000284' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542FBA5DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250925' BOOKID = '00014632' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFDFDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250214' COUNTER = '00000000' AGENCYNUM = '00000188' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541A397DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250428' BOOKID = '00010024' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFEBDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250104' COUNTER = '00000000' AGENCYNUM = '00000284' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540C625DCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250212' BOOKID = '00000987' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFF3DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241017' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541A56BDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250428' BOOKID = '00010258' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFF3DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241230' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5431033DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250428' BOOKID = '00017263' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEFFBDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241226' COUNTER = '00000000' AGENCYNUM = '00000100' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54161B9DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250422' BOOKID = '00001593' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF005DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241214' COUNTER = '00000000' AGENCYNUM = '00000224' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5431DE5DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250722' BOOKID = '00019016' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF019DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '619.38 ' FORCURKEY = 'EUR' ORDER_DATE = '20250302' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5402815DCF' CARRID = 'AA' CONNID = '0017' FLDATE = '20250521' BOOKID = '00002360' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF02BDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '461.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250506' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5417937DCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20250115' BOOKID = '00004600' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF041DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241214' COUNTER = '00000000' AGENCYNUM = '00000188' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541713FDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250727' BOOKID = '00003580' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF04BDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250423' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5423077DCF' CARRID = 'SQ' CONNID = '0002' FLDATE = '20250420' BOOKID = '00002148' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF04FDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '1219.74 ' FORCURKEY = 'EUR' ORDER_DATE = '20250311' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542E6D9DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250428' BOOKID = '00011970' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF069DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250302' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541E58BDCF' CARRID = 'LH' CONNID = '2402' FLDATE = '20251031' BOOKID = '00018466' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF075DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '232.32 ' FORCURKEY = 'EUR' ORDER_DATE = '20250327' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5402C49DCF' CARRID = 'AA' CONNID = '0017' FLDATE = '20250622' BOOKID = '00002898' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF083DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '437.95 ' FORCURKEY = 'EUR' ORDER_DATE = '20250410' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542EA5BDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250520' BOOKID = '00012419' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF099DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250221' COUNTER = '00000000' AGENCYNUM = '00000105' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5415BCDDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250217' BOOKID = '00000835' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0B7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241024' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5419AC1DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250316' BOOKID = '00008893' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0B7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241120' COUNTER = '00000000' AGENCYNUM = '00000116' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54318F1DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250528' BOOKID = '00018382' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0B7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250201' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5431D31DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250722' BOOKID = '00018926' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0C7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250316' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540A58BDCF' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250724' BOOKID = '00013803' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0DBDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '861.90 ' FORCURKEY = 'EUR' ORDER_DATE = '20250303' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541829DDCF' CARRID = 'LH' CONNID = '0401' FLDATE = '20250428' BOOKID = '00005803' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0E5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241129' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5409AC1DCF' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250419' BOOKID = '00012422' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0F1DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '912.60 ' FORCURKEY = 'EUR' ORDER_DATE = '20250403' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542B889DCF' CARRID = 'UA' CONNID = '3504' FLDATE = '20250428' BOOKID = '00006042' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0F7DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '911.05 ' FORCURKEY = 'EUR' ORDER_DATE = '20250408' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541A3B9DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250428' BOOKID = '00010041' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0FDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250405' COUNTER = '00000000' AGENCYNUM = '00000100' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542D113DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20241211' BOOKID = '00009183' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0FDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241118' COUNTER = '00000000' AGENCYNUM = '00000061' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542F979DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250824' BOOKID = '00014354' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF0FDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250506' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5416031DCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250321' BOOKID = '00001397' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF105DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250221' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540C283DCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250111' BOOKID = '00000522' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF115DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241204' COUNTER = '00000000' AGENCYNUM = '00000294' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54167ADDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250524' BOOKID = '00002355' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF115DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250415' COUNTER = '00000000' AGENCYNUM = '00000120' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54317A3DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250528' BOOKID = '00018215' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF115DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250420' COUNTER = '00000000' AGENCYNUM = '00000115' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5407C65DCF' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250521' BOOKID = '00008536' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF117DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '978.50 ' FORCURKEY = 'EUR' ORDER_DATE = '20250411' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542E989DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250520' BOOKID = '00012314' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF11DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250406' COUNTER = '00000000' AGENCYNUM = '00000115' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542EAABDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250520' BOOKID = '00012459' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF11DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250406' COUNTER = '00000000' AGENCYNUM = '00000087' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54321BDDCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250823' BOOKID = '00019508' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF12DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250407' COUNTER = '00000000' AGENCYNUM = '00000100' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54170ADDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250727' BOOKID = '00003507' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF13DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250525' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541B53FDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250722' BOOKID = '00012284' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF143DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '566.10 ' FORCURKEY = 'EUR' ORDER_DATE = '20250516' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542FC67DCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250925' BOOKID = '00014729' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF145DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250322' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541A58FDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250428' BOOKID = '00010276' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF14DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250213' COUNTER = '00000000' AGENCYNUM = '00000122' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542E41BDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250418' BOOKID = '00011619' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF15DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250124' COUNTER = '00000000' AGENCYNUM = '00000116' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5416C1BDCF' CARRID = 'LH' CONNID = '0400' FLDATE = '20250528' BOOKID = '00002922' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF175DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250219' COUNTER = '00000000' AGENCYNUM = '00000188' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5431671DCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250528' BOOKID = '00018062' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF175DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250219' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542D9DBDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250213' BOOKID = '00010307' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF185DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241027' COUNTER = '00000000' AGENCYNUM = '00000061' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541941BDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250111' BOOKID = '00008042' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF185DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20240925' COUNTER = '00000000' AGENCYNUM = '00000284' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5421A3BDCF' CARRID = 'QF' CONNID = '0006' FLDATE = '20250622' BOOKID = '00005000' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF18DDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '1050.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250228' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D5419831DCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250212' BOOKID = '00008565' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF195DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241016' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D540C74FDCF' CARRID = 'DL' CONNID = '0106' FLDATE = '20250212' BOOKID = '00001136' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF1ADDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241002' COUNTER = '00000000' AGENCYNUM = '00000104' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D542E18BDCF' CARRID = 'UA' CONNID = '3516' FLDATE = '20250418' BOOKID = '00011291' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF1C5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20241121' COUNTER = '00000000' AGENCYNUM = '00000093' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D543218DDCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250823' BOOKID = '00019484' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF1C5DCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250328' COUNTER = '00000000' AGENCYNUM = '00000087' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D541B5CFDCF' CARRID = 'LH' CONNID = '0402' FLDATE = '20250722' BOOKID = '00012356' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF1CDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = '' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250518' COUNTER = '00000000' AGENCYNUM = '00000291' CANCELLED = '' RESERVED = ''  )
( MANDT = '100' BOOKGUID = '0D484C6EF09A1FD08FB11D54309DDDCF' CARRID = 'UA' CONNID = '3517' FLDATE = '20250316' BOOKID = '00016452' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FF1CDDCF' LUGGWEIGHT = '0.0000 ' WUNIT = 'KG' INVOICE = 'X' CLASS = 'Y' 
FORCURAM = '666.00 ' FORCURKEY = 'EUR' ORDER_DATE = '20250304' COUNTER = '00000000' AGENCYNUM = '00000121' CANCELLED = '' RESERVED = ''  )
 )