VALUE #(
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEA5DCF' ID = '00000001' NAME = 'SAP AG' FORM = 'Firma' STREET = 'Dietmar-Hopp-Allee 16' POSTBOX = '' POSTCODE = '69190' CITY = 'Walldorf' COUNTRY = 'DE' REGION = '' TELEPHONE = '06227-34-0' 
CUSTTYPE = 'B' DISCOUNT = '010' LANGU = 'D' EMAIL = 'info@sap.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEA7DCF' ID = '00000002' NAME = 'Andreas Klotz' FORM = 'Herr' STREET = 'Pimpinellenweg 9' POSTBOX = '' POSTCODE = '69190' CITY = 'Walldorf' COUNTRY = 'DE' REGION = '' TELEPHONE = '05344-676792' 
CUSTTYPE = 'P' DISCOUNT = '020' LANGU = 'D' EMAIL = 'Andreas.Klotz@sap.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEA9DCF' ID = '00000003' NAME = 'Hans Bullinger' FORM = 'Herr' STREET = 'Veilchenstraße 12' POSTBOX = '' POSTCODE = '69119' CITY = 'Heidelberg' COUNTRY = 'DE' REGION = '' TELEPHONE = '02099-44591' 
CUSTTYPE = 'P' DISCOUNT = '000' LANGU = 'D' EMAIL = 'Hansi@Bulli.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEABDCF' ID = '00000004' NAME = 'Staerck' FORM = 'Frau' STREET = 'Kaiserstr. 55' POSTBOX = '' POSTCODE = '69115' CITY = 'Heidelberg' COUNTRY = 'DE' REGION = '' TELEPHONE = '07508-66-7886' 
CUSTTYPE = 'P' DISCOUNT = '000' LANGU = 'D' EMAIL = 'Farbenblind@gmx.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEADDCF' ID = '00000005' NAME = 'Martin' FORM = 'Mister' STREET = '44 Harolds Road' POSTBOX = '' POSTCODE = 'L07 1AZ' CITY = 'Liverpool' COUNTRY = 'GB' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'E' EMAIL = 'Steve.Martin@hool.uk' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEAFDCF' ID = '00000006' NAME = 'Starr' FORM = 'Miss' STREET = '74 Kings Road' POSTBOX = '' POSTCODE = 'L07 3BC' CITY = 'Liverpool' COUNTRY = 'GB' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'E' EMAIL = 'FCStar@unio.uk' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB1DCF' ID = '00000007' NAME = 'King' FORM = 'Mister' STREET = 'Hyde Park 7' POSTBOX = '' POSTCODE = 'M21 7AB' CITY = 'Manchester' COUNTRY = 'GB' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'E' EMAIL = 'Burger@King.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB3DCF' ID = '00000008' NAME = 'Moore' FORM = 'Company' STREET = '' POSTBOX = 'A-312' POSTCODE = 'SW3 4DE' CITY = 'London' COUNTRY = 'GB' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' DISCOUNT = '000' 
LANGU = 'E' EMAIL = 'Moore@abc.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB5DCF' ID = '00000009' NAME = 'Everton FC' FORM = '' STREET = 'Sir Wellington Road' POSTBOX = '' POSTCODE = 'L08 5RZ' CITY = 'Liverpool' COUNTRY = 'GB' REGION = '' TELEPHONE = '332-5678-0' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = 'Football.Liverpool@sports.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB7DCF' ID = '00000010' NAME = 'Raupp' FORM = 'Herr' STREET = 'Glockenblumenweg 5' POSTBOX = '' POSTCODE = '8002' CITY = 'Zuerich' COUNTRY = 'CH' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'HelmutDanielaRaupp@swiss.ch' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEB9DCF' ID = '00000011' NAME = 'Ballmann' FORM = 'Herr' STREET = 'Ballmanns Leiden 7' POSTBOX = '' POSTCODE = '69115' CITY = 'Heidelberg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Ball@mann.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEBBDCF' ID = '00000012' NAME = 'Radetzky' FORM = 'Frau' STREET = 'Mozartstr. 102' POSTBOX = '' POSTCODE = '1000' CITY = 'Wien' COUNTRY = 'AT' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Radetzky@Marsch.at' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEBDDCF' ID = '00000013' NAME = 'Mueller' FORM = 'Firma' STREET = '' POSTBOX = '44321' POSTCODE = '68159' CITY = 'Mannheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' DISCOUNT = '000' 
LANGU = 'D' EMAIL = 'Vitamine@mueller.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEBFDCF' ID = '00000014' NAME = 'Genee' FORM = 'Herr' STREET = 'Albrecht-Duerer-Str. 4' POSTBOX = '' POSTCODE = '50733' CITY = 'Koeln' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Mausklick@cologne.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC1DCF' ID = '00000015' NAME = 'Soehnen' FORM = 'Herr' STREET = 'Veilchenstr. 6' POSTBOX = '' POSTCODE = '01099' CITY = 'Dresden' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Pastor.Soehnen@kirche.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC3DCF' ID = '00000016' NAME = 'Leihinger Brauerei' FORM = 'Firma' STREET = 'Leopoldsgasse 3' POSTBOX = '' POSTCODE = '80339' CITY = 'Muenchen' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'D' EMAIL = 'Gutes-Bier@gluck-gluck.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC5DCF' ID = '00000017' NAME = 'Ruthenberg' FORM = 'Frau' STREET = 'Hirschheimer Str. 6A' POSTBOX = '' POSTCODE = '69118' CITY = 'Heidelberg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Briefkasten@ruthi.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC7DCF' ID = '00000018' NAME = 'Miller' FORM = 'Herr' STREET = 'Am Sandberg 17' POSTBOX = '' POSTCODE = '46539' CITY = 'Dinslaken' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'E' EMAIL = 'MisterMiller@box.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEC9DCF' ID = '00000019' NAME = 'Plum' FORM = 'Herr' STREET = 'Dudenhoeferweg 26' POSTBOX = '' POSTCODE = '69493' CITY = 'Großsachsen' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Feuerrot@asdf.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEECBDCF' ID = '00000020' NAME = 'Becker' FORM = 'Herr' STREET = 'Wimbledonallee 6' POSTBOX = '' POSTCODE = '69181' CITY = 'Leimen' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Tennisarm@sabrina.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEECDDCF' ID = '00000021' NAME = 'SAP Oesterreich' FORM = 'Firma' STREET = '' POSTBOX = '25' POSTCODE = '1221' CITY = 'Wien' COUNTRY = 'AT' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' DISCOUNT = '010' 
LANGU = 'D' EMAIL = 'info@sap.at' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEECFDCF' ID = '00000022' NAME = 'SAP (Schweiz) AG' FORM = 'Firma' STREET = 'Leugenestr. 6' POSTBOX = '1305' POSTCODE = '2500' CITY = 'Biel' COUNTRY = 'CH' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '010' LANGU = 'D' EMAIL = 'info@sap.ch' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEED1DCF' ID = '00000023' NAME = 'SAP America Inc.' FORM = '' STREET = '701 Lee Road' POSTBOX = '' POSTCODE = 'PA 19113' CITY = 'Philadelphia' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '015' LANGU = 'E' EMAIL = 'info@sap.us.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEED3DCF' ID = '00000024' NAME = 'SAP Thailand' FORM = '' STREET = '287 Silom Road, Bangrak' POSTBOX = '' POSTCODE = '10500' CITY = 'Bangkok' COUNTRY = 'TH' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = '2' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEED5DCF' ID = '00000025' NAME = 'SAP Australia PTY.LTD.' FORM = '' STREET = '168 Walker Street' POSTBOX = '' POSTCODE = 'NSW 2060' CITY = 'Sydney' COUNTRY = 'AU' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEED7DCF' ID = '00000026' NAME = 'SAP Belgium SA' FORM = '' STREET = '2, Bld. de la Woluwe' POSTBOX = '' POSTCODE = '1150' CITY = 'Brussels' COUNTRY = 'BE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'F' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEED9DCF' ID = '00000027' NAME = 'SAP Canada Inc.' FORM = '' STREET = '4120 Yonge Street' POSTBOX = '' POSTCODE = 'M2P 2B8' CITY = 'North York Ontario' COUNTRY = 'CA' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'E' EMAIL = 'info@sap.ca' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEDBDCF' ID = '00000028' NAME = 'SAP Danmark A/S' FORM = '' STREET = 'Rinnager 4B' POSTBOX = '' POSTCODE = '2605' CITY = 'Broendy/Copenhagen' COUNTRY = 'DK' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'K' EMAIL = 'info@sap.dk' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEDDDCF' ID = '00000029' NAME = 'SAP France SA' FORM = '' STREET = '10 Avenue des Olympiades' POSTBOX = '' POSTCODE = '94132' CITY = 'Fontenay-Sous-Bois' COUNTRY = 'FR' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '010' LANGU = 'F' EMAIL = 'info@sap.fr' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEDFDCF' ID = '00000030' NAME = 'SAP Italy SPA' FORM = '' STREET = 'Palazzo Orione 3' POSTBOX = '' POSTCODE = '20041' CITY = 'Agrate Brianza/Milano' COUNTRY = 'IT' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '010' LANGU = 'I' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE1DCF' ID = '00000031' NAME = 'SAP Nederland B.V.' FORM = '' STREET = 'Bruistensingel 400' POSTBOX = '' POSTCODE = '5232' CITY = 'AG''S Hertogenbosch' COUNTRY = 'NL' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'N' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE3DCF' ID = '00000032' NAME = 'SAP Espana y Portugal S.A' FORM = '' STREET = 'Av. da Libertade, 245-9C' POSTBOX = '' POSTCODE = '1250' CITY = 'Lisabon' COUNTRY = 'ES' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '010' LANGU = 'S' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE5DCF' ID = '00000033' NAME = 'Rolf Lau' FORM = 'Herr Dr.' STREET = 'Antoniusweg 17' POSTBOX = '' POSTCODE = '69120' CITY = 'Heidelberg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Brillenfrosch@physikus.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE7DCF' ID = '00000034' NAME = 'Juergen Stahl' FORM = 'Herr Prof. Dr.' STREET = 'Wuselbert-Ring 2' POSTBOX = '' POSTCODE = '68222' CITY = 'Mannheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'P' DISCOUNT = '000' LANGU = 'D' EMAIL = 'RomaAeterna@laura.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEE9DCF' ID = '00000035' NAME = 'Brucher' FORM = 'Herr' STREET = 'Bergstr. 20' POSTBOX = '' POSTCODE = '69133' CITY = 'Heidelberg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'P' 
DISCOUNT = '000' LANGU = 'D' EMAIL = 'Brucher@mail.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEEBDCF' ID = '00000036' NAME = 'Maggie Faratti' FORM = 'Ms' STREET = '14 Oak Lane' POSTBOX = '' POSTCODE = '10583' CITY = 'Scarsdale' COUNTRY = 'US' REGION = 'NY' TELEPHONE = '914-723-0915' 
CUSTTYPE = 'P' DISCOUNT = '000' LANGU = 'E' EMAIL = 'faratti@pipeline.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEEFDCF' ID = '00000038' NAME = 'Rolf-Dietmar Huder' FORM = 'Frau' STREET = 'Im Studienseminar 11' POSTBOX = '' POSTCODE = '10452' CITY = 'Berlin' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'P' DISCOUNT = '000' LANGU = 'D' EMAIL = 'knallkopf@musik.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEF1DCF' ID = '00000039' NAME = 'Forks Manufacturing GmbH' FORM = 'Firma' STREET = 'Gabelstraße 55-100' POSTBOX = '' POSTCODE = '27563' CITY = 'Hamburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEF3DCF' ID = '00000040' NAME = 'Electronic Components Dis' FORM = '' STREET = 'Tower Lane' POSTBOX = '' POSTCODE = '94404' CITY = 'Foster City' COUNTRY = 'US' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '009' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEF5DCF' ID = '00000041' NAME = 'Wald & Maier' FORM = 'Firma' STREET = 'Kolping Str. 15' POSTBOX = '' POSTCODE = '66386' CITY = 'St. Ingbert' COUNTRY = 'DE' REGION = '' TELEPHONE = '06894/55501-0' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEF7DCF' ID = '00000042' NAME = 'Mueller' FORM = 'Firma' STREET = 'Ahornstr. 10' POSTBOX = '' POSTCODE = '12345' CITY = 'Berlin' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '003' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEF9DCF' ID = '00000043' NAME = 'Stolz' FORM = 'Firma' STREET = 'Veilchenstr. 5' POSTBOX = '' POSTCODE = '12345' CITY = 'Bremerhaven' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '002' LANGU = 'D' EMAIL = 'StolzWieOskar@hallo.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEFBDCF' ID = '00000044' NAME = 'KBB Schwarze Pumpe' FORM = 'Firma' STREET = 'Fasanenstr.8' POSTBOX = '' POSTCODE = '67210' CITY = 'Frankenthal/Pfalz' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '015' LANGU = 'D' EMAIL = 'pumpe@pumpe.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEFDDCF' ID = '00000045' NAME = 'SMP GmbH' FORM = 'Firma' STREET = 'Koenigsallee 5-7' POSTBOX = '' POSTCODE = '40849' CITY = 'Duesseldorf' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '010' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEEFFDCF' ID = '00000046' NAME = 'AluCast GmbH' FORM = 'Firma' STREET = 'Elbstraße 9-11' POSTBOX = '' POSTCODE = '22085' CITY = 'Hamburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '010' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF01DCF' ID = '00000047' NAME = 'Sedona Suppliers' FORM = '' STREET = '3456 Red View Way' POSTBOX = '34446' POSTCODE = '998098' CITY = 'Sedona' COUNTRY = 'US' REGION = 'AZ' TELEPHONE = '602-444-5678' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = 'sedona@business.net' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF03DCF' ID = '00000048' NAME = 'SRV GmbH' FORM = 'Firma' STREET = 'Rhein-Neckar-Str. 23-25' POSTBOX = '' POSTCODE = '66666' CITY = 'Mannheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF05DCF' ID = '00000049' NAME = 'Becker AG' FORM = 'Firma' STREET = 'Beeskowdamm 3' POSTBOX = '8999' POSTCODE = '10002' CITY = 'Berlin' COUNTRY = 'DE' REGION = '' TELEPHONE = '030-8853-0' 
CUSTTYPE = 'B' DISCOUNT = '009' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF07DCF' ID = '00000050' NAME = 'Lampen-Markt GmbH' FORM = 'Firma' STREET = 'Auf der Schanz' POSTBOX = '' POSTCODE = '65936' CITY = 'Frankfurt' COUNTRY = 'DE' REGION = '' TELEPHONE = '069-467653-0' 
CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF09DCF' ID = '00000051' NAME = 'Orangenmarkt KG' FORM = 'Firma' STREET = 'Rosenstraße 11' POSTBOX = '' POSTCODE = '87123' CITY = 'Rosenheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '0888-86765765' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = 'Orangen-und-Birnen@obst.de' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF0BDCF' ID = '00000052' NAME = 'Motorbau GmbH' FORM = 'Firma' STREET = 'Daimler-Str. 77a' POSTBOX = '' POSTCODE = '70321' CITY = 'Stuttgart' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '002' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF0DDCF' ID = '00000053' NAME = 'Bikeland international' FORM = '' STREET = 'Schleichheimer Str. 107' POSTBOX = '' POSTCODE = '76102' CITY = 'Ludwigshafen/Rhein' COUNTRY = 'DE' REGION = '' 
TELEPHONE = '' CUSTTYPE = 'B' DISCOUNT = '002' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF0FDCF' ID = '00000054' NAME = 'Becker GmbH' FORM = '' STREET = 'Hauptstraße 127' POSTBOX = '' POSTCODE = '68301' CITY = 'Mannheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF11DCF' ID = '00000056' NAME = 'Blacks AG' FORM = '' STREET = 'Mainzer Straße 97' POSTBOX = '' POSTCODE = '66000' CITY = 'Frankfurt/Main' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF13DCF' ID = '00000057' NAME = 'Bike Retail & Co.' FORM = '' STREET = 'Hauptstreetse 5' POSTBOX = '' POSTCODE = '7095' CITY = 'Hannover' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF15DCF' ID = '00000058' NAME = 'Motor constructions Ltd.' FORM = 'Company' STREET = 'Coal road  117' POSTBOX = 'LS14' POSTCODE = '12345' CITY = 'Leeds' COUNTRY = 'GB' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF17DCF' ID = '00000059' NAME = 'Parts & Pipes' FORM = '' STREET = 'Schillerstr.5' POSTBOX = '' POSTCODE = '79001' CITY = 'Zuffenhausen' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF19DCF' ID = '00000060' NAME = 'Harvey Parts & Co.' FORM = 'Firma' STREET = 'Hauptstr. 102' POSTBOX = '' POSTCODE = '72345' CITY = 'Stuttgart' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '008' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF1BDCF' ID = '00000062' NAME = 'SKF Kugelmeier KGaA' FORM = 'Firma' STREET = 'Georg-Schiffer-Str. 21' POSTBOX = '' POSTCODE = '97341' CITY = 'Schweinfurt' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '011' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF1DDCF' ID = '00000063' NAME = 'Reihl & Mueller' FORM = 'Firma' STREET = 'Wisperallee 59' POSTBOX = '' POSTCODE = '33504' CITY = 'Braunschweig' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '011' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF1FDCF' ID = '00000064' NAME = 'Woellner AG' FORM = 'Firma' STREET = 'Am Tiergarten 189' POSTBOX = '' POSTCODE = '52078' CITY = 'Aachen' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF21DCF' ID = '00000065' NAME = 'Lebensmittelgrosshandel-B' FORM = 'Firma' STREET = 'Kaefertaler Str. 12' POSTBOX = '' POSTCODE = '68309' CITY = 'Mannheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '002' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF23DCF' ID = '00000066' NAME = 'Noe´Company' FORM = '' STREET = 'Titisee Ring 31' POSTBOX = '21345' POSTCODE = '23456' CITY = 'Freiburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '002' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF25DCF' ID = '00000067' NAME = 'Max Grosshandel' FORM = '' STREET = 'Industriestreetse 29' POSTBOX = '' POSTCODE = '23156' CITY = 'Hamburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '002' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF27DCF' ID = '00000068' NAME = 'Lang u. Soehne' FORM = 'Firma' STREET = 'Am Koepfle' POSTBOX = '' POSTCODE = '86152' CITY = 'Augsburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '010' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF29DCF' ID = '00000069' NAME = 'Egerger AG' FORM = 'Firma' STREET = 'Am Triangel' POSTBOX = '' POSTCODE = '38104' CITY = 'Braunschweig' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '010' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF2BDCF' ID = '00000070' NAME = 'Food & Stuff' FORM = '' STREET = 'Sweetgumroad' POSTBOX = '123456' POSTCODE = '32323' CITY = 'Manchester' COUNTRY = 'GB' REGION = '' TELEPHONE = '0123-765-9869' 
CUSTTYPE = 'B' DISCOUNT = '012' LANGU = 'E' EMAIL = 'EatGoodStuff@food.com' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF2DDCF' ID = '00000071' NAME = 'Walldorf Grosshandel' FORM = 'Firma' STREET = 'Abrechnungsstr. 11' POSTBOX = '' POSTCODE = '69185' CITY = 'Walldorf' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF2FDCF' ID = '00000072' NAME = 'Sommer GmbH' FORM = 'Firma' STREET = 'Baeckerstr. 198' POSTBOX = '' POSTCODE = '68490' CITY = 'Dessau' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '003' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF31DCF' ID = '00000073' NAME = 'Hamberger u. CO.' FORM = 'Firma' STREET = 'Dachstr. 345' POSTBOX = '' POSTCODE = '47055' CITY = 'Duiburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF33DCF' ID = '00000074' NAME = 'Kreutzschmid' FORM = 'Firma' STREET = 'Calderonweg 250' POSTBOX = '' POSTCODE = '34229' CITY = 'Leipzig' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF35DCF' ID = '00000075' NAME = 'Humpert u. Toechter' FORM = 'Firma' STREET = 'Mosbachstr. 190' POSTBOX = '' POSTCODE = '83026' CITY = 'Rosenheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF37DCF' ID = '00000076' NAME = 'Meinecke' FORM = 'Spedition' STREET = 'Von-Arleger-Weg 23' POSTBOX = '' POSTCODE = '20745' CITY = 'Hamburg' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF39DCF' ID = '00000077' NAME = 'Phunix' FORM = 'Firma' STREET = 'Landstreetse 15' POSTBOX = '' POSTCODE = '60000' CITY = 'Frankfurt' COUNTRY = 'DE' REGION = '' TELEPHONE = '069 / 768890' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF3BDCF' ID = '00000078' NAME = 'Alpha Dienstleistungen' FORM = 'Firma' STREET = 'Kurpfalz-Straße' POSTBOX = '' POSTCODE = '66666' CITY = 'Mannheim' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF3DDCF' ID = '00000079' NAME = 'Hertz Autovermietung' FORM = 'Firma' STREET = 'Gindener Str. 4' POSTBOX = '1313' POSTCODE = '65760' CITY = 'Eschborn' COUNTRY = 'DE' REGION = '' 
TELEPHONE = '06196 / 937 - 0' CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF3FDCF' ID = '00000080' NAME = 'Eastern Supply Co.' FORM = '' STREET = '1000 Broad St.' POSTBOX = '' POSTCODE = '19141' CITY = 'Philadelphia' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '215-751-1400' 
CUSTTYPE = 'B' DISCOUNT = '010' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF41DCF' ID = '00000081' NAME = 'International Container C' FORM = '' STREET = 'Main Street' POSTBOX = '123456' POSTCODE = '19401' CITY = 'Chicago' COUNTRY = 'US' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '012' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF43DCF' ID = '00000082' NAME = 'Metal Container Inc.' FORM = '' STREET = 'Boardwalk Street' POSTBOX = '12345' POSTCODE = '54321' CITY = 'Chicago' COUNTRY = 'US' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '012' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF45DCF' ID = '00000083' NAME = 'Real Estate Company USA' FORM = '' STREET = 'Mainstreet' POSTBOX = '19414' POSTCODE = '' CITY = 'Philadelphia' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '012' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF47DCF' ID = '00000084' NAME = 'Schumacher Beratung' FORM = 'Firma' STREET = 'Muenchener Str. 1055' POSTBOX = '' POSTCODE = '50858' CITY = 'Koeln' COUNTRY = 'DE' REGION = '' 
TELEPHONE = '0221 / 43654-36' CUSTTYPE = 'B' DISCOUNT = '003' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF49DCF' ID = '00000085' NAME = 'E & S Systems' FORM = 'Firma' STREET = 'Untere Waldstreetse 134' POSTBOX = '' POSTCODE = '61203' CITY = 'Reichenberg' COUNTRY = 'DE' REGION = '' 
TELEPHONE = '06034 / 9302-7' CUSTTYPE = 'B' DISCOUNT = '005' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4BDCF' ID = '00000086' NAME = 'Schmalenbach' FORM = 'Firma' STREET = 'Randstreetse 24' POSTBOX = '' POSTCODE = '60599' CITY = 'Frankfurt' COUNTRY = 'DE' REGION = '' TELEPHONE = '069 / 2546-326' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4DDCF' ID = '00000088' NAME = 'Brain Associates' FORM = '' STREET = '243 Querin Blvd' POSTBOX = '' POSTCODE = '2373' CITY = 'London TW3 LN2' COUNTRY = 'GB' REGION = 'CE' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF4FDCF' ID = '00000089' NAME = 'Schneider AG Deutschland' FORM = '' STREET = 'Mainzerlandstr. 1899' POSTBOX = '' POSTCODE = '60441' CITY = 'Frankfurt' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF51DCF' ID = '00000090' NAME = 'IDES UK' FORM = 'Comp' STREET = '' POSTBOX = '' POSTCODE = 'L3B 6H7' CITY = 'London' COUNTRY = 'GB' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' DISCOUNT = '000' 
LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF53DCF' ID = '00000091' NAME = 'Snyder Inc.' FORM = '' STREET = '5 AVE.' POSTBOX = '' POSTCODE = '54320' CITY = 'New York' COUNTRY = 'US' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' DISCOUNT = '000' 
LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF55DCF' ID = '00000092' NAME = 'IDES Canada' FORM = '' STREET = '' POSTBOX = '' POSTCODE = 'T6E 4R3' CITY = 'Toronto' COUNTRY = 'CA' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' DISCOUNT = '000' 
LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF57DCF' ID = '00000094' NAME = 'Schneider GmbH' FORM = '' STREET = 'Ludwigsstr.  5-7' POSTBOX = '' POSTCODE = '67001' CITY = 'Walldorf' COUNTRY = 'DE' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '001' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF59DCF' ID = '00000095' NAME = 'Eastern Trucking & Co.' FORM = '' STREET = '1200 Walnut Street' POSTBOX = '' POSTCODE = '02154' CITY = 'Waltham' COUNTRY = 'US' REGION = 'MA' 
TELEPHONE = '617-721-1400' CUSTTYPE = 'B' DISCOUNT = '020' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF5BDCF' ID = '00000096' NAME = 'HTG Komponente GmbH' FORM = '' STREET = 'Werner Straße 12' POSTBOX = '' POSTCODE = '30132' CITY = 'Hannover' COUNTRY = 'DE' REGION = '03' TELEPHONE = '0511-123456' 
CUSTTYPE = 'B' DISCOUNT = '015' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF5DDCF' ID = '00000097' NAME = 'HTG Components' FORM = '' STREET = '4938 Locust Street' POSTBOX = '' POSTCODE = '19131' CITY = 'Philadelphia' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '215-783-6565' 
CUSTTYPE = 'B' DISCOUNT = '015' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF5FDCF' ID = '00000098' NAME = 'ABC Dienstleistungen GmbH' FORM = 'Firma' STREET = 'Am Hohenrech 87' POSTBOX = '' POSTCODE = '66666' CITY = 'Kaiserslautern' COUNTRY = 'DE' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '017' LANGU = 'D' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF61DCF' ID = '00000099' NAME = 'Moralo Ltd.' FORM = '' STREET = 'Easter Inch' POSTBOX = '' POSTCODE = 'TW0117' CITY = 'Bathgate, West Lothian, E' COUNTRY = 'GB' REGION = '' 
TELEPHONE = '031 / 4699966' CUSTTYPE = 'B' DISCOUNT = '012' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF63DCF' ID = '00000126' NAME = 'Plant Ltd.' FORM = '' STREET = 'Status Park 4' POSTBOX = '' POSTCODE = 'UB3 5EY' CITY = 'Middlesex' COUNTRY = 'GB' REGION = '' TELEPHONE = '081 / 384 1054' 
CUSTTYPE = 'B' DISCOUNT = '015' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF65DCF' ID = '00000127' NAME = 'Abbott Building Supplies,' FORM = '' STREET = '701 Lee Road' POSTBOX = '100' POSTCODE = '' CITY = 'Wayne' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '610-725-4500' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF67DCF' ID = '00000128' NAME = 'International Container C' FORM = '' STREET = '100 Main Street' POSTBOX = '12345' POSTCODE = '' CITY = 'Chicago' COUNTRY = 'US' REGION = '' TELEPHONE = '' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF69DCF' ID = '00000129' NAME = 'Metal Containers' FORM = '' STREET = '222 East Pine Street' POSTBOX = '15243' POSTCODE = '' CITY = 'New York' COUNTRY = 'US' REGION = '' TELEPHONE = '' CUSTTYPE = 'B' 
DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF6BDCF' ID = '00000131' NAME = 'Zebra Supplies' FORM = '' STREET = '701 Lee Road' POSTBOX = '100' POSTCODE = '' CITY = 'Wayne' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '610-725-4500' CUSTTYPE = 'B' 
DISCOUNT = '005' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
( MANDT = '100' CUSTOMGUID = '0D484C6EF09A1FD08FB11D53FEF6DDCF' ID = '00000132' NAME = 'Zebra Supplies' FORM = '' STREET = '100 Stevens Drive' POSTBOX = '100' POSTCODE = '' CITY = 'Philadelphia' COUNTRY = 'US' REGION = 'PA' TELEPHONE = '610-595-4900' 
CUSTTYPE = 'B' DISCOUNT = '000' LANGU = 'E' EMAIL = '' WEBUSER = '' CHANGED_AT = '0.0000000 '  )
 )