VALUE #(
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20241212' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012DFDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250113' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012E1DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250214' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012E3DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250318' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012E5DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250419' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012E7DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250521' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012E9DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250622' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012EBDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250724' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012EDDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250825' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012EFDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20250926' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012F1DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20251028' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012F3DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20251129' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012F5DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0017' FLDATE = '20251231' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012F7DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20241214' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012F9DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250115' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012FBDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250216' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012FDDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250320' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54012FFDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250421' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401301DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250523' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401303DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250624' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401305DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250726' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401307DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250827' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401309DCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20250928' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540130BDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20251030' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540130DDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20251201' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540130FDCF'  )
( MANDT = '100' CARRID = 'AA' CONNID = '0064' FLDATE = '20260102' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401311DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20241212' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401313DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250113' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401315DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250214' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401317DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250318' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401319DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250419' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540131BDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250521' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540131DDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250622' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540131FDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250724' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401321DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250825' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401323DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20250926' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401325DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20251028' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401327DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20251129' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401329DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0555' FLDATE = '20251231' PRICE = '185.00 ' CURRENCY = 'EUR' PLANETYPE = 'A319-100' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540132BDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20241211' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540132DDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250112' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540132FDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250213' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401331DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250317' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401333DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250418' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401335DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250520' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401337DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250621' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401339DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250723' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540133BDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250824' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540133DDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20250925' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540133FDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20251027' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401341DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20251128' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401343DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0788' FLDATE = '20251230' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401345DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20241212' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401347DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250113' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401349DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250214' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540134BDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250318' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540134DDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250419' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540134FDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250521' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401351DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250622' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401353DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250724' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401355DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250825' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401357DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20250926' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401359DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20251028' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540135BDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20251129' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540135DDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0789' FLDATE = '20251231' PRICE = '1030.00 ' CURRENCY = 'EUR' PLANETYPE = 'A380-800' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540135FDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20241212' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401361DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250113' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401363DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250214' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401365DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250318' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401367DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250419' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401369DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250521' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540136BDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250622' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540136DDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250724' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540136FDCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250825' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401371DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20250926' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401373DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20251028' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401375DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20251129' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401377DCF'  )
( MANDT = '100' CARRID = 'AZ' CONNID = '0790' FLDATE = '20251231' PRICE = '1014.00 ' CURRENCY = 'EUR' PLANETYPE = '747-400' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401379DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20241210' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540137BDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250111' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540137DDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250212' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540137FDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250316' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401381DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250417' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401383DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250519' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401385DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250620' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401387DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250722' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401389DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250823' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540138BDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20250924' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540138DDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20251026' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540138FDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20251127' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401391DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '0106' FLDATE = '20251229' PRICE = '611.01 ' CURRENCY = 'USD' PLANETYPE = 'A340-600' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401393DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20241210' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401395DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250111' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401397DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250212' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D5401399DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250316' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540139BDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250417' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540139DDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250519' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D540139FDCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250620' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54013A1DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250722' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54013A3DCF'  )
( MANDT = '100' CARRID = 'DL' CONNID = '1699' FLDATE = '20250823' PRICE = '422.94 ' CURRENCY = 'USD' PLANETYPE = '767-200' FLIGHTGUID = '0D484C6EF09A1FD08FB11D54013A5DCF'  )
 )